# IOSYS

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/API/APIBean/: AipBean.java  GroupBean.java  ImageBean.java  PersonBean.java
src/main/java/com/example/API/APIUtil/: AipFaceUtil.java  initializeAPI.java
src/main/java/com/example/API/APIcontroller/: AipfaceController.java
src/main/java/com/example/Android/controller/: controller.java
src/main/java/com/example/Android/controller/login/: LoginController.java
src/main/java/com/example/Android/controller/message/: UserMessage.java  UserMessageController.java
src/main/java/com/example/Android/servlet/: LoginServlet.java  UserMessageServlet.java  servlet.java
src/main/java/com/example/Android/servlet/Impl/: servletImpl.java
src/main/java/com/example/Android/servlet/Impl/login/: LoginServletImpl.java
src/main/java/com/example/Android/servlet/Impl/message/: UserMessageImpl.java  UserMessageServletImpl.java
src/main/java/com/example/Android/servlet/login/: LoginServlet.java
src/main/java/com/example/Android/servlet/message/: UserMessage.java  UserMessageServlet.java
src/main/java/com/example/ConfigurerAdapter/: managementAdapter.java  mvccconfiguration.java
src/main/java/com/example/DruidPoolUtil/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/example/PC/: pageController  pageController.java
src/main/java/com/example/PC/Admins/controller/: AdminController.java
src/main/java/com/example/PC/Admins/servlet/: AdminServlet.java
src/main/java/com/example/PC/Users/controller/: UserController.java
src/main/java/com/example/PC/Users/servlet/: UserServlet.java
src/main/java/com/example/Util/DruidPoolUtil/: BusinessDataSourceConfig.java  ClusterDataSourceConfig.java  MasterDataSourceConfig.java  TrainDataSourceConfig.java  UserDataSourceConfig.java  User_perfectDataSourceConfig.java
src/main/java/com/example/Util/ImageUtil/: loadingfromphone.java
src/main/java/com/example/Util/MD5Util/: MD5Tools.java
src/main/java/com/example/Util/RedisUtil/: RedisUtil.java
src/main/java/com/example/Util/SendPhoneCode/: Config.java  HttpUtil.java  IndustrySMS.java  SendMessage.java  Verificationcode.java
src/main/java/com/example/Util/godescode/: checkroute.java  encode.java  httpRequest.java
src/main/java/com/example/mapper/admin/: AdminsMapper.java
src/main/java/com/example/mapper/business/: BusinessMapper.java
src/main/java/com/example/mapper/train/: TakeMapper.java  TrainMapper.java
src/main/java/com/example/mapper/user/: AdminsMapper.java  GroupsMapper.java  UsersMapper.java  info.txt
src/main/java/com/example/mapper/user_perfect/: UserPerfectMapper.java
src/main/java/com/example/pojo/: Admins.java  AdminsExample.java  Business.java  BusinessExample.java  Groups.java  GroupsExample.java  Take.java  TakeExample.java  Train.java  TrainExample.java  UserPerfect.java  UserPerfectExample.java  UserPerfectWithBLOBs.java  Users.java  UsersExample.java
src/main/java/com/example/vo/: UserAllMessage.java  downloadBean.java  uploadBean.java
src/main/resources/: application-devtools.properties  application-druid-base.properties  application-druid-database.properties  application-log4j.properties  application-logging.properties  application-mvc.properties  application-redis.properties  application.properties  application.yml
src/main/resources/mapper/admin/: AdminsMapper.xml
src/main/resources/mapper/business/: BusinessMapper.xml
src/main/resources/mapper/train/: TakeMapper.xml  TrainMapper.xml
src/main/resources/mapper/user/: AdminsMapper.xml  GroupsMapper.xml  UsersMapper.xml  info.txt
src/main/resources/mapper/user_perfect/: UserPerfectMapper.xml  info.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: public.js
src/main/resources/templates/: test.html
src/main/resources/templates/management/: 403.html  404.html  405.html  500.html  503.html  calendar.html  charts.html  file_manager.html  form_editor.html  form_validation.html  form_wizards.html  forms.html  gallery.html  grid.html  index.html  login.html  offline.html  table_dynamic.html  table_sortable_resizable.html  table_static.html  typography.html  ui_elements.html  user.html  widgets.html
(+2 files in other folders)
