## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://47.107.248.227:3306/db_user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## cluster \u6570\u636E\u6E90\u914D\u7F6E
cluster.datasource.url=jdbc:mysql://47.107.248.227:3306/db_user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## LOG4J\u914D\u7F6E
log4j.rootCategory=DEBUG,stdout
## \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

