## master \u6570\u636E\u6E90\u914D\u7F6E
user_perfect.datasource.url=jdbc:mysql://47.107.248.227:3306/db_user_perfect?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
user_perfect.datasource.username=root
user_perfect.datasource.password=123456
user_perfect.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## cluster \u6570\u636E\u6E90\u914D\u7F6E
user.datasource.url=jdbc:mysql://47.107.248.227:3306/db_user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
user.datasource.username=root
user.datasource.password=123456
user.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## train \u6570\u636E\u6E90\u914D\u7F6E
train.datasource.url=jdbc:mysql://47.107.248.227:3306/db_train?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
train.datasource.username=root
train.datasource.password=123456
train.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## business \u6570\u636E\u6E90\u914D\u7F6E
business.datasource.url=jdbc:mysql://47.107.248.227:3306/db_business?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
business.datasource.username=root
business.datasource.password=123456
business.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## LOG4J\u914D\u7F6E
